VITE_SUPABASE_PROJECT_ID="vkargnamrzulnlspixjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYXJnbmFtcnp1bG5sc3BpeGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTYwNDksImV4cCI6MjA4MjEzMjA0OX0.oX8CoIjbxI1JHq1o-JnGSN8JMjAlHuUQT2kSJowGkTk"
VITE_SUPABASE_URL="https://vkargnamrzulnlspixjv.supabase.co"
